
body{
  margin:0px;
  background-position: center;
}

#home{
	max-width:100%;
    margin: 0px;
		display: grid;
    grid-template-columns:repeat(4,1fr);
	
		min-height: 750px;
    border-right: 10px solid;
    border-left: 10px  solid ;
    border-color: moccasin;}
	
#header{
		grid-column: 1/5;
		display: grid;
		grid-template-columns: 4/1fr;
		padding:10px;
	
	}
	.logo{
			grid-column: 1/1;
	}
	.about{
		grid-column: 4/4;
		margin-top: -5px;
		margin-right: 13px;
		justify-self:end;
	}
	.rynniev{
		grid-column: 4/5;
		justify-self:end;
		margin-right: 2px;
		margin-top: -40px;
	}

#branding{
max-width:900px;
    margin: 0 auto;
align-items: center;
    display:grid;
    grid-template-columns:repeat(12,1fr);
	  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
	}
#branding{
max-width:700px;
    margin: 0 auto;
    display:grid;
    grid-template-columns:repeat(12,1fr);
	  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
	}
.tittle-branding{	
	grid-column: 1/13;
	margin-top:50px;
	margin-left:-15%;
	 width: 100%;
	}
	.puzzle-branding-1{
		grid-column: 2/3;
	margin-top: 170px;
	margin-left:-40px;
	 width: auto;
	}
	.puzzle-branding-2{
		grid-column: 7/12;
	margin-top: -180px;
	margin-left:-70px;
 width: auto;
	}
	

#footer{
	grid-column: 1/6;
	grid-template-columns: 4/1fr;
	display: grid;
}
.work_me{
	grid-column: 1/1;
	vertical-align:baseline;
	padding-left:5px;
	margin-top: 500px;
	position:fixed;

	
}
#contact{
	grid-column: 5/5;
	justify-self:end;
margin-top: 450px;
	padding-right: 5px;
	
}

p a:hover, a:visited, a:link, a:active{
    font-family: "Arial Rounded MT Bold";
font-size: 21px;
    color:#8502a5;
    text-align: right;
		text-decoration: none;
}

/*desktop site*/
@media screen and (min-width:768px) {
	body{
  margin:0px;
background-image: url(branding_back.gif) ;
		background-position: center;}
		
	#home{
	max-width:100%;
    margin: 0px;
		display: grid;
    grid-template-columns:repeat(4,1fr);
		min-height: 800px;
    border-right: 10px solid;
    border-left: 10px  solid ;
    border-color: moccasin;}
	
	#header{
		grid-column: 1/5;
		display: grid;
		grid-template-columns: 4/1fr;
		padding:10px;
	
	}
	.logo{
			grid-column: 1/1;

	}
	.about{
		grid-column: 4/4;
		margin-top: -5px;
		margin-right: 13px;
		
	}
	.rynniev{
		grid-column: 4/5;
		justify-self:end;
		margin-right: 2px;
		margin-top: -50px;
	}

#branding{
max-width:700px;
    margin: 0 auto;
    display:grid;
    grid-template-columns:repeat(12,1fr);
	  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
	}
.tittle-branding{	
	grid-column: 1/13;
	margin-top:70px;
	margin-left:-140px;
	}
	.puzzle-branding-1{
		grid-column: 2/3;
	margin-top: 80px;
	margin-left:-120px;
	}
	.puzzle-branding-2{
		grid-column: 7/12;
	margin-top: -240px;
	margin-left:0px;
	}
	
#footer{
	grid-column: 1/6;
	grid-template-columns: 4/1fr;
	display: grid;
}
.work_me{
	grid-column: 1/1;
	vertical-align:baseline;
	padding-left:5px;
	margin-top: 500px;

	
}
#contact{
	grid-column: 5/5;
	justify-self:end;
margin-top: 440px;
	padding-right: 5px;
		
}


p a:hover, a:visited, a:link, a:active{
    font-family: "Arial Rounded MT Bold";
font-size: 21px;
    color:#8502a5;
    text-align: right;
		text-decoration: none;
}


