body{
  margin:0px;
    background-position: center;
}

#home{
	max-width:100%;
    margin: 0px;
	display: grid;
  grid-template-columns:repeat(5,1fr);
    min-height: 800px;
    border-right: 12px solid;
    border-left: 12px  solid ;
    border-color: moccasin;
}
#home div{
	 margin: 0px;
}

#header{
	grid-column: 1/9;
	grid-template-columns: 4/1fr;
	display: grid;
}
.logo{
	grid-column: 1/4;
	padding:5px;
}
.about{
	grid-column: 4/4;
	padding:5px;
	justify-self: end;
}

#flowers{
		grid-column:1/ 5;
align-content:space-around;
    display:grid; 

	}
.flower1{
	grid-column: 1/ span 1;
    margin-top: 100px;
    margin-left: -20px;

}
.flower2{
    grid-column: 2/ span 1;
     margin-left: -90px;
    margin-top: -40px;
   
}
.flower3{
 grid-column: 1/ span 1;
    margin-top: -65px;
       margin-left:-50px;
   
}
.flower4{    
	grid-column: 2/ span 1;
     margin-left: -140px;
    margin-top:-170px;
  
 } 

#footer{
	grid-column: 1/6;
	grid-template-columns: 4/1fr;
	display: grid;
}
.work_me{
	grid-column: 1/1;
	vertical-align:baseline;
	padding:3px;
}
#contact{
	grid-column: 5/5;
	justify-self:end;

}

p{
    font-family: "Arial Rounded MT Bold";
font-size: 21px;
    color:#8502a5;
}